<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addMatkulTool"
        android:icon="@android:drawable/ic_input_add"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/getMatkulTool"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delMatkulTool"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>