<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudDosen.MainDosenActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#21C5B7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUpdate"
        android:layout_width="373dp"
        android:layout_height="67dp"
        android:text="Untuk Update Data : Masuk ke menu Lihat Dosen --> Klik Pada Bagian Data yang ingin di Update"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDosenWelcome"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/txtDosenWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="SELAMAT DATANG DI HALAMAN DOSEN"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDosen" />

</androidx.constraintlayout.widget.ConstraintLayout>