<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudMatKul.MainMatkulActivity">

    <TextView
        android:id="@+id/txtUpdateMatkul"
        android:layout_width="373dp"
        android:layout_height="67dp"
        android:text="Untuk Update Data : Masuk ke menu Lihat Matakuliah  --> Klik Pada Bagian Data yang ingin di Update"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeMatkul" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMatkul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#21C5B7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcomeMatkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="SELAMAT DATANG DI HALAMAN MATAKULIAH"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMatkul" />

</androidx.constraintlayout.widget.ConstraintLayout>